# backend-product-amount

./: README.md  README.md.backup  build.gradle
src/main/java/antigravity/common/config/: H2Runner.java  QueryDslConfig.java
src/main/java/antigravity/common/config/db/: QueryDslConfig.java
src/main/java/antigravity/common/dto/: ErrorResponse.java
src/main/java/antigravity/common/enums/: BaseEnum.java  ResponseCode.java
src/main/java/antigravity/common/exception/: AntigravityException.java  BizException.java  ControllerAdvice.java
src/main/java/antigravity/common/model/: Response.java
src/main/java/antigravity/common/util/: DateUtil.java  MathUtil.java
src/main/java/antigravity/domain/entity/: Product.java  Promotion.java  PromotionProducts.java
src/main/java/antigravity/enums/: DiscountType.java  PromotionType.java
src/main/java/antigravity/model/request/: ProductInfoRequest.java
src/main/java/antigravity/repository/: ProductRepository.java  ProductRepositoryCustom.java  PromotionProductsRepository.java  PromotionProductsRepositoryCustom.java  PromotionRepository.java
src/main/java/antigravity/repository/impl/: ProductRepositoryCustomImpl.java  PromotionProductsRepositoryImpl.java
src/main/java/antigravity/service/: ProductService.java
src/main/resources/: application-dev.yml
src/main/resources/hsqldb/: data.sql
src/test/java/antigravity/service/: ProductControllerTest.java  ProductServiceTest.java
